{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TransportConnectionString": "host=1.1.1.1;username=rabbitmq;password=rabbitmq",
  "DBConnectionString": "Server=1.1.1.1;Database=[TenantDB];User Id=sa;Password=1234",
  "AllowedHosts": "*"
}
